In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('data.csv')

In [5]:
df.head()

      Name   Age Department   Salary   Join_Date
0    Alice  25.0         HR  50000.0  2015-03-01
1      Bob  30.0         IT  60000.0  2016-07-15
2  Charlie   NaN    Finance  55000.0  2017-10-30
3    David  40.0        NaN      NaN  2018-12-12
4      Eva  22.0         IT  62000.0         NaN

In [6]:
df.tail()

    Name   Age Department   Salary   Join_Date
3  David  40.0        NaN      NaN  2018-12-12
4    Eva  22.0         IT  62000.0         NaN
5  Frank  28.0  Marketing  58000.0  2020-09-18
6  Grace   NaN         HR      NaN  2021-11-01
7  Helen  35.0    Finance  61000.0  2019-06-25

In [7]:
df.describe()

            Age        Salary
count   6.00000      6.000000
mean   30.00000  57666.666667
std     6.60303   4501.851471
min    22.00000  50000.000000
25%    25.75000  55750.000000
50%    29.00000  59000.000000
75%    33.75000  60750.000000
max    40.00000  62000.000000

In [8]:
df.dtypes

Name           object
Age           float64
Department     object
Salary        float64
Join_Date      object
dtype: object

In [9]:
## Handling missing values 

df.isnull().any()

Name          False
Age            True
Department     True
Salary         True
Join_Date      True
dtype: bool

In [10]:
df.isnull().sum()

Name          0
Age           2
Department    1
Salary        2
Join_Date     1
dtype: int64

In [11]:
df_filled = df.fillna(0)
df_filled

      Name   Age Department   Salary   Join_Date
0    Alice  25.0         HR  50000.0  2015-03-01
1      Bob  30.0         IT  60000.0  2016-07-15
2  Charlie   0.0    Finance  55000.0  2017-10-30
3    David  40.0          0      0.0  2018-12-12
4      Eva  22.0         IT  62000.0           0
5    Frank  28.0  Marketing  58000.0  2020-09-18
6    Grace   0.0         HR      0.0  2021-11-01
7    Helen  35.0    Finance  61000.0  2019-06-25

In [12]:
## filling missing valueswith mean of the column 

df['Salary_fillNA'] = df['Salary'].fillna(df['Salary'].mean())
df

      Name   Age Department   Salary   Join_Date  Salary_fillNA
0    Alice  25.0         HR  50000.0  2015-03-01   50000.000000
1      Bob  30.0         IT  60000.0  2016-07-15   60000.000000
2  Charlie   NaN    Finance  55000.0  2017-10-30   55000.000000
3    David  40.0        NaN      NaN  2018-12-12   57666.666667
4      Eva  22.0         IT  62000.0         NaN   62000.000000
5    Frank  28.0  Marketing  58000.0  2020-09-18   58000.000000
6    Grace   NaN         HR      NaN  2021-11-01   57666.666667
7    Helen  35.0    Finance  61000.0  2019-06-25   61000.000000

In [13]:
df.dtypes

Name              object
Age              float64
Department        object
Salary           float64
Join_Date         object
Salary_fillNA    float64
dtype: object

In [14]:
## Renaming columns 

df.rename(columns={'Join_Date':'Sales-Date'})

      Name   Age Department   Salary  Sales-Date  Salary_fillNA
0    Alice  25.0         HR  50000.0  2015-03-01   50000.000000
1      Bob  30.0         IT  60000.0  2016-07-15   60000.000000
2  Charlie   NaN    Finance  55000.0  2017-10-30   55000.000000
3    David  40.0        NaN      NaN  2018-12-12   57666.666667
4      Eva  22.0         IT  62000.0         NaN   62000.000000
5    Frank  28.0  Marketing  58000.0  2020-09-18   58000.000000
6    Grace   NaN         HR      NaN  2021-11-01   57666.666667
7    Helen  35.0    Finance  61000.0  2019-06-25   61000.000000

In [15]:
## Chnage the datatypes

df['value_new'] = df['Age'].fillna(df['Age'].mean()).astype(int)

df.rename(columns={'value_new':'Age_new'})

      Name   Age Department   Salary   Join_Date  Salary_fillNA  Age_new
0    Alice  25.0         HR  50000.0  2015-03-01   50000.000000       25
1      Bob  30.0         IT  60000.0  2016-07-15   60000.000000       30
2  Charlie   NaN    Finance  55000.0  2017-10-30   55000.000000       30
3    David  40.0        NaN      NaN  2018-12-12   57666.666667       40
4      Eva  22.0         IT  62000.0         NaN   62000.000000       22
5    Frank  28.0  Marketing  58000.0  2020-09-18   58000.000000       28
6    Grace   NaN         HR      NaN  2021-11-01   57666.666667       30
7    Helen  35.0    Finance  61000.0  2019-06-25   61000.000000       35

In [16]:
df['New Value'] = df['Age'].apply(lambda x:x*2)
df.head()

,Name,Age,Department,Salary,Join_Date,Salary_fillNA,value_new,New Value
0,Alice,25.0,HR,50000.0,2015-03-01,50000.000000,25,50.0
1,Bob,30.0,IT,60000.0,2016-07-15,60000.000000,30,60.0
2,Charlie,NaN,Finance,55000.0,2017-10-30,55000.000000,30,NaN
3,David,40.0,NaN,NaN,2018-12-12,57666.666667,40,80.0
4,Eva,22.0,IT,62000.0,NaN,62000.000000,22,44.0

In [17]:
## data Aggregating and Grouping

df.head()

,Name,Age,Department,Salary,Join_Date,Salary_fillNA,value_new,New Value
0,Alice,25.0,HR,50000.0,2015-03-01,50000.000000,25,50.0
1,Bob,30.0,IT,60000.0,2016-07-15,60000.000000,30,60.0
2,Charlie,NaN,Finance,55000.0,2017-10-30,55000.000000,30,NaN
3,David,40.0,NaN,NaN,2018-12-12,57666.666667,40,80.0
4,Eva,22.0,IT,62000.0,NaN,62000.000000,22,44.0

In [18]:
grouped_mean=df.groupby('Name')['value_new'].mean()
print(grouped_mean)

Name
Alice      25.0
Bob        30.0
Charlie    30.0
David      40.0
Eva        22.0
Frank      28.0
Grace      30.0
Helen      35.0
Name: value_new, dtype: float64

In [19]:
grouped_sum=df.groupby(['Department','Name'])['value_new'].sum()
print(grouped_sum)

Department  Name
Finance     Charlie    30
            Helen      35
HR          Alice      25
            Grace      30
IT          Bob        30
            Eva        22
Marketing   Frank      28
Name: value_new, dtype: int64

In [20]:
## Aggrefgate multiple functions

grouped_agg = df.groupby('Name')['value_new'].agg(['mean','sum','count'])
print(grouped_agg)

         mean  sum  count
Name
Alice    25.0   25      1
Bob      30.0   30      1
Charlie  30.0   30      1
David    40.0   40      1
Eva      22.0   22      1
Frank    28.0   28      1
Grace    30.0   30      1
Helen    35.0   35      1

In [21]:
## Merginf and joing dataFrames

##Create sample DataFrames
df1=pd.DataFrame({'key':['A','B','c'], 'value1':[1,2,3]})
df2=pd.DataFrame({'key':['A','B','d'], 'value2':[4,5,6]})

In [22]:
df1

  key  value1
0   A       1
1   B       2
2   c       3

In [23]:
df2

  key  value2
0   A       4
1   B       5
2   d       6

In [24]:
## Merge the DataFrames on the 'Key Columns'"Online Sales Data.csv"
pd.merge(df1,df2,on="key",how="inner")

  key  value1  value2
0   A       1       4
1   B       2       5

In [25]:
## Merge the DataFrames on the 'Key Columns'"Online Sales Data.csv"
pd.merge(df1,df2,on="key",how="outer")

  key  value1  value2
0   A     1.0     4.0
1   B     2.0     5.0
2   c     3.0     NaN
3   d     NaN     6.0

In [26]:
## Merge the DataFrames on the 'Key Columns'"Online Sales Data.csv"
pd.merge(df1,df2,on="key",how="left")

  key  value1  value2
0   A       1     4.0
1   B       2     5.0
2   c       3     NaN

In [27]:
## Merge the DataFrames on the 'Key Columns'"Online Sales Data.csv"
pd.merge(df1,df2,on="key",how="right")

  key  value1  value2
0   A     1.0       4
1   B     2.0       5
2   d     NaN       6