In [43]:
import pandas as pd

In [44]:
df = pd.read_csv('data.csv')

In [45]:
df.head()

      Name   Age Department   Salary   Join_Date
0    Alice  25.0         HR  50000.0  2015-03-01
1      Bob  30.0         IT  60000.0  2016-07-15
2  Charlie   NaN    Finance  55000.0  2017-10-30
3    David  40.0        NaN      NaN  2018-12-12
4      Eva  22.0         IT  62000.0         NaN

In [46]:
df.tail()

    Name   Age Department   Salary   Join_Date
3  David  40.0        NaN      NaN  2018-12-12
4    Eva  22.0         IT  62000.0         NaN
5  Frank  28.0  Marketing  58000.0  2020-09-18
6  Grace   NaN         HR      NaN  2021-11-01
7  Helen  35.0    Finance  61000.0  2019-06-25

In [47]:
df.describe()

            Age        Salary
count   6.00000      6.000000
mean   30.00000  57666.666667
std     6.60303   4501.851471
min    22.00000  50000.000000
25%    25.75000  55750.000000
50%    29.00000  59000.000000
75%    33.75000  60750.000000
max    40.00000  62000.000000

In [49]:
df.dtypes

Name           object
Age           float64
Department     object
Salary        float64
Join_Date      object
dtype: object

In [50]:
## Handling missing values 

df.isnull().any()

Name          False
Age            True
Department     True
Salary         True
Join_Date      True
dtype: bool

In [51]:
df.isnull().sum()

Name          0
Age           2
Department    1
Salary        2
Join_Date     1
dtype: int64

In [52]:
df_filled = df.fillna(0)
df_filled

      Name   Age Department   Salary   Join_Date
0    Alice  25.0         HR  50000.0  2015-03-01
1      Bob  30.0         IT  60000.0  2016-07-15
2  Charlie   0.0    Finance  55000.0  2017-10-30
3    David  40.0          0      0.0  2018-12-12
4      Eva  22.0         IT  62000.0           0
5    Frank  28.0  Marketing  58000.0  2020-09-18
6    Grace   0.0         HR      0.0  2021-11-01
7    Helen  35.0    Finance  61000.0  2019-06-25

In [53]:
## filling missing valueswith mean of the column 

df['Salary_fillNA'] = df['Salary'].fillna(df['Salary'].mean())
df

      Name   Age Department   Salary   Join_Date  Salary_fillNA
0    Alice  25.0         HR  50000.0  2015-03-01   50000.000000
1      Bob  30.0         IT  60000.0  2016-07-15   60000.000000
2  Charlie   NaN    Finance  55000.0  2017-10-30   55000.000000
3    David  40.0        NaN      NaN  2018-12-12   57666.666667
4      Eva  22.0         IT  62000.0         NaN   62000.000000
5    Frank  28.0  Marketing  58000.0  2020-09-18   58000.000000
6    Grace   NaN         HR      NaN  2021-11-01   57666.666667
7    Helen  35.0    Finance  61000.0  2019-06-25   61000.000000

In [54]:
df.dtypes

Name              object
Age              float64
Department        object
Salary           float64
Join_Date         object
Salary_fillNA    float64
dtype: object

In [57]:
## Renaming columns 

df.rename(columns={'Join_Date':'Sales-Date'})

      Name   Age Department   Salary  Sales-Date  Salary_fillNA
0    Alice  25.0         HR  50000.0  2015-03-01   50000.000000
1      Bob  30.0         IT  60000.0  2016-07-15   60000.000000
2  Charlie   NaN    Finance  55000.0  2017-10-30   55000.000000
3    David  40.0        NaN      NaN  2018-12-12   57666.666667
4      Eva  22.0         IT  62000.0         NaN   62000.000000
5    Frank  28.0  Marketing  58000.0  2020-09-18   58000.000000
6    Grace   NaN         HR      NaN  2021-11-01   57666.666667
7    Helen  35.0    Finance  61000.0  2019-06-25   61000.000000

In [62]:
## Chnage the datatypes

df['value_new'] = df['Age'].fillna(df['Age'].mean()).astype(int)

df.rename(columns={'value_new':'Age_new'})

      Name   Age Department   Salary   Join_Date  Salary_fillNA  Age_new
0    Alice  25.0         HR  50000.0  2015-03-01   50000.000000       25
1      Bob  30.0         IT  60000.0  2016-07-15   60000.000000       30
2  Charlie   NaN    Finance  55000.0  2017-10-30   55000.000000       30
3    David  40.0        NaN      NaN  2018-12-12   57666.666667       40
4      Eva  22.0         IT  62000.0         NaN   62000.000000       22
5    Frank  28.0  Marketing  58000.0  2020-09-18   58000.000000       28
6    Grace   NaN         HR      NaN  2021-11-01   57666.666667       30
7    Helen  35.0    Finance  61000.0  2019-06-25   61000.000000       35

In [63]:
df['New Value'] = df['Age'].apply(lambda x:x*2)
df.head()

,Name,Age,Department,Salary,Join_Date,Salary_fillNA,value_new,New Value
0,Alice,25.0,HR,50000.0,2015-03-01,50000.000000,25,50.0
1,Bob,30.0,IT,60000.0,2016-07-15,60000.000000,30,60.0
2,Charlie,NaN,Finance,55000.0,2017-10-30,55000.000000,30,NaN
3,David,40.0,NaN,NaN,2018-12-12,57666.666667,40,80.0
4,Eva,22.0,IT,62000.0,NaN,62000.000000,22,44.0